# gradle-workshop-ida

./: README.md  README.txt  build.gradle
1-tasks/: build.gradle  readme.txt  todo.txt
1-tasks/solution/: build.gradle
2-custom-tasks/: todo.txt
2-custom-tasks/solution/: build.gradle
2-task-dependencies/: todo.txt
2-task-dependencies/solution/: build.gradle
3-java-and-dependencies/: todo.txt
3-java-and-dependencies/solution/: build-copy-deps.gradle  build-dynamic-version.gradle  build.gradle
3-java-and-dependencies/src/main/java/com/iipax/edu/: Application.java  DefaultService.java  Service.java
3-java-and-dependencies/src/test/java/com/iipax/edu/: ApplicationTest.java
4-multi-project/: build-checkstyle.gradle  google_checks.xml  todo.txt
4-multi-project/api/src/main/java/com/iipax/edu/api/: Service.java
4-multi-project/application/src/main/java/com/iipax/edu/app/: Application.java
4-multi-project/application/src/test/java/com/iipax/edu/: ApplicationTest.java
4-multi-project/backend/src/main/java/com/iipax/edu/backend/: DefaultService.java
4-multi-project/backend/src/main/resources/: version.properties
4-multi-project/solution/: build-with-version.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
slides/: build.gradle
slides-deck/: build.gradle
slides-deck/buildSrc/jsoup/: build.gradle
slides-deck/buildSrc/lesscss/: build.gradle
slides-deck/buildSrc/pegdown/: build.gradle
slides-deck/buildSrc/pegdown/src/main/groovy/org/gradle/plugins/pegdown/: PegDown.groovy
slides-deck/gradle/: enhanceHtml.gradle  markdown.gradle  slideshow.gradle
slides-deck/gradle/wrapper/: gradle-wrapper.properties
slides-deck/src/slides/: 01-about.md  02-intro.md  03-quickstart.md
slides-deck/src/slideshow/content/: init.js
slides-deck/src/style/: slideshow.less
